.d-flex {
    display: flex;
}

// Login
.grid-login {
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        align-items: center;
        justify-items: center;
    }
}

.grid-form-login {
    height: 80vh;
    display: grid;
    grid-template-rows: .8fr 1fr 0.25fr .9fr;
    align-items: center;
    justify-items: center;
    @media screen and (min-width: 768px) {
        grid-template-rows: 0.6fr .8fr 0.3fr 0.5fr;
        height: 80vh;
    }
}

// Lost password
.grid-lost-password {
    height: 100vh;
    display: grid;
    grid-template-rows: .5fr .5fr 0.5fr .5fr;
    align-items: center;
    justify-items: center;
    @media screen and (min-width: 768px) {
        height: 70vh;
    }
}

// New Password
.grid-new-password {
    height: 100vh;
    display: grid;
    grid-template-rows: .45fr 50px 0.5fr .5fr;
    align-items: center;
    justify-items: center;
    @media screen and (min-width: 768px) {
        height: 76vh;
    }
}

// Change Password
.grid-change-password {
    height: 100vh;
    display: grid;
    grid-template-rows: 0.5fr 50px 1fr 0.5fr;
    align-items: center;
    justify-items: center;
    @media screen and (min-width: 768px) {
        height: 86vh;
    }
    .text-body {
        font-size: 20px;
    }
}

// Home
.navbar-home-grid {
    width: 100%;
    height: 70px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(229, 229, 229, 0.58);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
    box-sizing: border-box;
}

.navbar-option-grid {
    display: grid;
    grid-template-columns: 1fr .6fr .1fr;
    align-items: center;
    justify-items: center;
    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr .1fr;
    }
}

//Home
.grid-file {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    box-sizing: border-box;
}

.grid-home {
    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: auto 1fr;
        justify-items: center;
    }
}

.grid-bar {
    display: flex;
    justify-content: center;
    div {
        width: 100%;
        max-width: 300px;
    }
}

.flex-buttons-home{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media screen and (min-width: 768px) {
        flex-wrap: nowrap;
        justify-content: start;
    }
}